# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
a = []
for x in range(1, 10):
    a.append(random.randint(1, 100))
print(a)
sum = 0
i = 0
while i < len(a):
    if i % 2 == 0:
        i += 1
    else:
        sum += a[i]
        i += 1
print(sum)