# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между 
# максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

a = [1.1, 1.2, 3.1, 10.01] # не понял как сделать так, чтобы  игнорировать целые числа. 
i = 0                       # Если в списке только дробные, то работает идеально
while i < len(a):  
        a[i] %= 1
        i += 1
m = max(a)
n = min(a)
print(m, n)
print(a)